# car-rent

./: database.h2.db  pom.xml  sample
src/main/java/com/epam/: Test.java  ThreadTest.java
src/main/java/com/epam/action/: Action.java  ActionFactory.java  ChooseDriverAction.java  DoOrderAction.java  DriversAction.java  FlightSubmitAction.java  LoginAction.java  LogoutAction.java  NewFlightAction.java  RegistrationAction.java  SendAppAction.java  ShowAppsAction.java  ShowCarsAction.java  ShowOrdersAction.java  ShowPageAction.java
src/main/java/com/epam/dao/: ApplicationDao.java  CarDao.java  ClientDao.java  Dao.java  DaoException.java  DaoFactory.java  DaoManager.java  Database.java  DispatcherDao.java  DriverDao.java  FlightDao.java  H2CarDao.java  H2ClientDao.java  H2DaoFactory.java  H2DaoManager.java  H2OrderDao.java  H2UserDao.java  OrderDao.java  UserDao.java
src/main/java/com/epam/entity/: Administrator.java  Application.java  BaseEntity.java  Birth.java  BodyType.java  Car.java  Client.java  Destination.java  Dispatcher.java  Driver.java  Employee.java  Flight.java  Order.java  PassportInfo.java  Role.java  User.java
src/main/java/com/epam/filter/: CharsetFilter.java  FlashScopeFilter.java  SecurityFilter.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: applications.jsp  chooseDriver.jsp  clientProfile.jsp  doOrder.jsp  flightEnded.jsp  flightStarted.jsp  flights.jsp  header.jspf  home.jsp  login.jsp  orders.jsp  register.jsp  registerDispatcher.jsp  sendApp.jsp  welcome.jsp
src/main/webapp/static/css/: main.css
src/test/java/com/epam/: SimpleTests.java  SomeTest.java  Test.java  ThreadTest.java  WorkerThread.java
(+22 files in other folders)
